strona/dane.json (before)
[
    {
        "slug": "suwerennosc-cyfrowa-2026",
        "tytul": "Suwerenność Cyfrowa 2026",
        "typ": "artykul",
        "kategoria": "Strategia",
        "opis": "Kompleksowy przewodnik po budowie niezależnej infrastruktury IT dla Ciebie i Twojej firmy.",
        "data": "01.02.2026",
        "czasCzytania": "15 min",
        "link": "artykul.html?id=suwerennosc-cyfrowa-2026",
        "tag": "DEEP"
    },
    {
        "slug": "ai-w-it-biznes",
        "tytul": "AI w małej firmie: Jak zacząć bez budżetu?",
        "typ": "artykul",
        "kategoria": "DevOps",
        "opis": "Analiza narzędzi AI, które zautomatyzują pracę biurową bez wysyłania poufnych danych do chmury.",
        "data": "01.02.2026",
        "czasCzytania": "10 min",
        "link": "artykul.html?id=ai-w-it-biznes",
        "tag": "AI"
    },
    {
        "slug": "open-source-kontra-saas",
        "tytul": "Tnij koszty: Open-Source zamiast drogich SaaS-ów",
        "typ": "artykul",
        "kategoria": "Optymalizacja",
        "opis": "Ile realnie może zaoszczędzić mała firma, przechodząc na własne rozwiązania? Porównanie kosztów.",
        "data": "30.01.2026",
        "czasCzytania": "12 min",
        "link": "artykul.html?id=open-source-kontra-saas",
        "tag": "COST"
    },
    {
        "slug": "strategia-backup-321",
        "tytul": "Zasada Backup 3-2-1: Jedyna polisa ubezpieczeniowa",
        "typ": "artykul",
        "kategoria": "Prywatność",
        "opis": "Dlaczego dysk to za mało? Praktyczne podejście do ochrony danych w domu i przedsiębiorstwie.",
        "data": "28.01.2026",
        "czasCzytania": "8 min",
        "link": "artykul.html?id=strategia-backup-321",
        "tag": "DATA"
    },
    {
        "slug": "przyszlosc-wifi7-analiza",
        "tytul": "Wi-Fi 7: Czy Twoja firma potrzebuje nowej sieci?",
        "typ": "artykul",
        "kategoria": "Networking",
        "opis": "Analiza standardu 802.11be. Czy warto już teraz inwestować w wymianę infrastruktury bezprzewodowej?",
        "data": "26.01.2026",
        "czasCzytania": "10 min",
        "link": "artykul.html?id=przyszlosc-wifi7-analiza",
        "tag": "WIFI"
    },
    {
        "slug": "bezpieczenstwo-vpn",
        "tytul": "Instalacja WireGuard na serwerze Linux",
        "typ": "poradnik",
        "kategoria": "Cybersecurity",
        "opis": "Krok po kroku: Jak skonfigurować najszybszy tunel VPN dla bezpiecznego dostępu zdalnego.",
        "data": "24.01.2026",
        "czasCzytania": "5 min",
        "link": "artykul.html?id=bezpieczenstwo-vpn",
        "tag": "LAB"
    },
    {
        "slug": "budowa-nas",
        "tytul": "Konfiguracja TrueNAS Scale dla początkujących",
        "typ": "poradnik",
        "kategoria": "Hardware",
        "opis": "Tutorial: Od instalacji systemu po stworzenie pierwszego bezpiecznego poola danych ZFS.",
        "data": "20.01.2026",
        "czasCzytania": "15 min",
        "link": "artykul.html?id=budowa-nas",
        "tag": "NAS"
    },
    {
        "slug": "hardening-linux-tutorial",
        "tytul": "Hardening serwera Linux w 10 krokach",
        "typ": "poradnik",
        "kategoria": "Cybersecurity",
        "opis": "Gotowa lista komend i zmian w konfiguracji, które zabezpieczą Twój serwer przed atakami.",
        "data": "18.01.2026",
        "czasCzytania": "12 min",
        "link": "artykul.html?id=hardening-linux-tutorial",
        "tag": "SEC"
    },
    {
        "slug": "docker-kontener-start",
        "tytul": "Twój pierwszy kontener: Docker od zera",
        "typ": "poradnik",
        "kategoria": "DevOps",
        "opis": "Praktyczne wprowadzenie do konteneryzacji. Jak uruchomić własne usługi w sposób uporządkowany.",
        "data": "15.01.2026",
        "czasCzytania": "10 min",
        "link": "artykul.html?id=docker-kontener-start",
        "tag": "DOCK"
    },
    {
        "slug": "wlasny-bitwarden-vaultwarden",
        "tytul": "Własny manager haseł: Vaultwarden",
        "typ": "poradnik",
        "kategoria": "Prywatność",
        "opis": "Instrukcja hostowania bezpiecznego sejfu na hasła. Pełna kontrola bez opłat subskrypcyjnych.",
        "data": "12.01.2026",
        "czasCzytania": "14 min",
        "link": "artykul.html?id=wlasny-bitwarden-vaultwarden",
        "tag": "PASS"
    }
]

strona/dane.json (after)
[
    {
        "slug": "suwerennosc-cyfrowa-2026",
        "tytul": "Suwerenność Cyfrowa 2026",
        "typ": "artykul",
        "kategoria": "Strategia",
        "opis": "Kompleksowy przewodnik po budowie niezależnej infrastruktury IT dla Ciebie i Twojej firmy.",
        "data": "01.02.2026",
        "czasCzytania": "15 min",
        "link": "artykul.html?id=suwerennosc-cyfrowa-2026",
        "tag": "DEEP"
    },
    {
        "slug": "ai-w-it",
        "tytul": "AI w małej firmie: Jak zacząć bez budżetu?",
        "typ": "artykul",
        "kategoria": "DevOps",
        "opis": "Analiza narzędzi AI, które zautomatyzują pracę biurową bez wysyłania poufnych danych do chmury.",
        "data": "01.02.2026",
        "czasCzytania": "10 min",
        "link": "artykul.html?id=ai-w-it-biznes",
        "tag": "AI"
    },
    {
        "slug": "open-source-kontra-saas",
        "tytul": "Tnij koszty: Open-Source zamiast drogich SaaS-ów",
        "typ": "artykul",
        "kategoria": "Optymalizacja",
        "opis": "Ile realnie może zaoszczędzić mała firma, przechodząc na własne rozwiązania? Porównanie kosztów.",
        "data": "30.01.2026",
        "czasCzytania": "12 min",
        "link": "artykul.html?id=open-source-kontra-saas",
        "tag": "COST"
    },
    {
        "slug": "strategia-backup-321",
        "tytul": "Zasada Backup 3-2-1: Jedyna polisa ubezpieczeniowa",
        "typ": "artykul",
        "kategoria": "Prywatność",
        "opis": "Dlaczego dysk to za mało? Praktyczne podejście do ochrony danych w domu i przedsiębiorstwie.",
        "data": "28.01.2026",
        "czasCzytania": "8 min",
        "link": "artykul.html?id=strategia-backup-321",
        "tag": "DATA"
    },
    {
        "slug": "przyszlosc-wifi7-analiza",
        "tytul": "Wi-Fi 7: Czy Twoja firma potrzebuje nowej sieci?",
        "typ": "artykul",
        "kategoria": "Networking",
        "opis": "Analiza standardu 802.11be. Czy warto już teraz inwestować w wymianę infrastruktury bezprzewodowej?",
        "data": "26.01.2026",
        "czasCzytania": "10 min",
        "link": "artykul.html?id=przyszlosc-wifi7-analiza",
        "tag": "WIFI"
    },
    {
        "slug": "bezpieczenstwo-vpn",
        "tytul": "Instalacja WireGuard na serwerze Linux",
        "typ": "poradnik",
        "kategoria": "Cybersecurity",
        "opis": "Krok po kroku: Jak skonfigurować najszybszy tunel VPN dla bezpiecznego dostępu zdalnego.",
        "data": "24.01.2026",
        "czasCzytania": "5 min",
        "link": "artykul.html?id=bezpieczenstwo-vpn",
        "tag": "LAB"
    },
    {
        "slug": "budowa-nas",
        "tytul": "Konfiguracja TrueNAS Scale dla początkujących",
        "typ": "poradnik",
        "kategoria": "Hardware",
        "opis": "Tutorial: Od instalacji systemu po stworzenie pierwszego bezpiecznego poola danych ZFS.",
        "data": "20.01.2026",
        "czasCzytania": "15 min",
        "link": "artykul.html?id=budowa-nas",
        "tag": "NAS"
    },
    {
        "slug": "hardening-linux-tutorial",
        "tytul": "Hardening serwera Linux w 10 krokach",
        "typ": "poradnik",
        "kategoria": "Cybersecurity",
        "opis": "Gotowa lista komend i zmian w konfiguracji, które zabezpieczą Twój serwer przed atakami.",
        "data": "18.01.2026",
        "czasCzytania": "12 min",
        "link": "artykul.html?id=hardening-linux-tutorial",
        "tag": "SEC"
    },
    {
        "slug": "docker-kontener-start",
        "tytul": "Twój pierwszy kontener: Docker od zera",
        "typ": "poradnik",
        "kategoria": "DevOps",
        "opis": "Praktyczne wprowadzenie do konteneryzacji. Jak uruchomić własne usługi w sposób uporządkowany.",
        "data": "15.01.2026",
        "czasCzytania": "10 min",
        "link": "artykul.html?id=docker-kontener-start",
        "tag": "DOCK"
    },
    {
        "slug": "live",
        "tytul": "Linux i Windows",
        "typ": "poradnik",
        "kategoria": "DevOps",
        "opis": "Linux i Windows na jednym komputerze.",
        "data": "30.01.2026",
        "czasCzytania": "14 min",
        "link": "artykul.html?id=live",
        "tag": "SEC"
    },
    {
        "slug": "linux",
        "tytul": "Linux w 2026",
        "typ": "poradnik",
        "kategoria": "DevOps",
        "opis": "Dlaczego warto przejść na linuxa w 2026 roku.",
        "data": "04.02.2026",
        "czasCzytania": "14 min",
        "link": "artykul.html?id=linux",
        "tag": "PASS"
    }

]

strona/dane.json (diff)
@@ -11,7 +11,7 @@
         "tag": "DEEP"
     },
     {
-        "slug": "ai-w-it-biznes",
+        "slug": "ai-w-it",
         "tytul": "AI w małej firmie: Jak zacząć bez budżetu?",
         "typ": "artykul",
         "kategoria": "DevOps",
@@ -99,14 +99,26 @@
         "tag": "DOCK"
     },
     {
-        "slug": "wlasny-bitwarden-vaultwarden",
-        "tytul": "Własny manager haseł: Vaultwarden",
+        "slug": "live",
+        "tytul": "Linux i Windows",
         "typ": "poradnik",
-        "kategoria": "Prywatność",
-        "opis": "Instrukcja hostowania bezpiecznego sejfu na hasła. Pełna kontrola bez opłat subskrypcyjnych.",
-        "data": "12.01.2026",
+        "kategoria": "DevOps",
+        "opis": "Linux i Windows na jednym komputerze.",
+        "data": "30.01.2026",
         "czasCzytania": "14 min",
-        "link": "artykul.html?id=wlasny-bitwarden-vaultwarden",
+        "link": "artykul.html?id=live",
+        "tag": "SEC"
+    },
+    {
+        "slug": "linux",
+        "tytul": "Linux w 2026",
+        "typ": "poradnik",
+        "kategoria": "DevOps",
+        "opis": "Dlaczego warto przejść na linuxa w 2026 roku.",
+        "data": "04.02.2026",
+        "czasCzytania": "14 min",
+        "link": "artykul.html?id=linux",
         "tag": "PASS"
     }
+
 ]
